# HR-Management-System

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
src/main/java/com/example/zerocode/employeeregistration/service/config/: ModelMapperConfig.java
src/main/java/com/example/zerocode/employeeregistration/service/controller/: AllowanceController.java  BonusController.java  DepartmentController.java  DependentDetailController.java  EducationalQualificationController.java  EmergencyContactController.java  EmployeeController.java  EmployeeDesignationController.java  InsuranceController.java  IssuedItemController.java  LeaveController.java  SalaryController.java  WorkHistoryController.java
src/main/java/com/example/zerocode/employeeregistration/service/controller/request/: CreateAllowanceRequest.java  CreateBonusRequest.java  CreateDepartmentRequest.java  CreateDependentDetailRequest.java  CreateEducationalQualificationRequest.java  CreateEmergencyContactRequest.java  CreateEmployeeDesignationRequest.java  CreateEmployeeRequest.java  CreateInsuranceRequest.java  CreateIssuedItemRequest.java  CreateLeaveRequest.java  CreateSalaryRequest.java  CreateWorkHistoryRequest.java
src/main/java/com/example/zerocode/employeeregistration/service/controller/response/: AllowanceResponse.java  BonusResponse.java  CreateAllowanceResponse.java  CreateBonusResponse.java  (+22 more)
src/main/java/com/example/zerocode/employeeregistration/service/dto/: AllowanceBasicDTO.java  BonusBasicDTO.java
src/main/java/com/example/zerocode/employeeregistration/service/exception/: AllowanceNotFoundException.java  AppControllerAdvisor.java  BonusNotFoundException.java  DepartmentNotFoundException.java  DependentDetailsNotFoundException.java  EducationQualificationNotFoundException.java  EmergencyContactNotFoundException.java  EmployeeDesignationNotFoundException.java  EmployeeNotFoundException.java  InsuranceNotFoundException.java  IssuedItemNotFoundException.java  LeaveNotFoundException.java  SalaryNotFoundException.java  WorkHistoryNotFoundException.java
src/main/java/com/example/zerocode/employeeregistration/service/model/: Allowance.java  BaseEntity.java  Bonus.java  Department.java  DependentDetail.java  EducationalQualification.java  EmergencyContact.java  Employee.java  EmployeeDesignation.java  Gender.java  Insurance.java  IssuedItem.java  Leave.java  MaritalStatus.java  Salary.java  WorkHistory.java
src/main/java/com/example/zerocode/employeeregistration/service/repository/: AllowanceRepository.java  BonusRepository.java  DepartmentRepository.java  DependentDetailRepository.java  EducationalQualificationRepository.java  EmergencyContactRepository.java  EmployeeDesignationRepository.java  EmployeeRepository.java  InsuranceRepository.java  IssuedItemRepository.java  LeaveRepository.java  SalaryRepository.java  WorkHistoryRepository.java
src/main/java/com/example/zerocode/employeeregistration/service/service/: AllowanceService.java  BonusService.java  DepartmentService.java  DependentDetailService.java  EducationalQualificationService.java  EmergencyContactService.java  EmployeeDesignationService.java  EmployeeService.java  InsuranceService.java  IssuedItemService.java  LeaveService.java  SalaryService.java  WorkHistoryService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/example/zerocode/employeeregistration/service/controller/: AllowanceControllerMockitoUnitTest.java
src/test/java/com/example/zerocode/employeeregistration/service/repository/: AllowanceRepositoryTest.java
src/test/resources/: application-test.properties
(+15 files in other folders)
