#spring.datasource.url=jdbc:mysql://0.0.0.0:1010/employeedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=3094
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?serverTimezone=Asia/Tokyo&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

